VITE_SUPABASE_PROJECT_ID="ejuoomdbgusmdjjvvwbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqdW9vbWRiZ3VzbWRqanZ2d2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjU5MTUsImV4cCI6MjA4MTY0MTkxNX0.RT1gFB8dhbMVzsQVOrucnrm9t1C1FzrqR5N0InGG9Iw"
VITE_SUPABASE_URL="https://ejuoomdbgusmdjjvvwbs.supabase.co"
